<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		app {
			box-shadow:0 0 15px #ccc;
			min-height: 200px;
			min-width: 200px;
			display: inline-block;
		}
	</style>
	<script src="tcear.js"></script>
</head>
<body>
	<app>sd</app>
	<script type="text/javascript">
		window.component = function (app) {
			this.updated = function () {
				console.log('updated method');
			}
			this.template = function () {
				return '<input type="text" onChange="updated">';
			}
			console.log(app);
			app.innerHTML = this.template();
			this.input = document.querySelector('input[onChange]');
			this.input.onChange = this.input.getAttribute('onChange');

			if (typeof this[this.input.onChange] === 'function') {
				this[this.input.onChange]();
				// console.log('popali');
			}
			console.log(this.input.getAttribute('onChange'));
		}
		new window.component(document.querySelector('app'))
	</script>
</body>
</html>
